{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.3.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "multer": "^1.4.2",
    "stripe": "^8.61.0",
    "uuidv4": "^6.0.8"
  }
}
